$(document).ready(function(){
		$('.list-unstyled').addClass( "col-xs-12 col-sm-12" );
		$('.col-md-10').addClass( "col-xs-8 col-sm-8" );
		$('#title').addClass( "col-md-12 col-sm-12" );
		$('.col-md-12').addClass( "col-xs-12  col-sm-12" );
		$('.col-md-4').addClass( "col-xs-12  col-sm-12" );
		$('.col-md-5').addClass( "col-xs-12  col-sm-12" );
	/* $(".flag-banner").css( { "background-size" : "100% auto" } );
	var width = $(window).width();
	var height = $(window).height();
	if ( width>=768 ) {
		$(".flag-banner").css( { "min-height" : "470px" } );
		$(".flag-banner").css( { "margin-bottom" : "50px" } );
	}
	else{
		$(".flag-banner").css( { "min-height" : "250px" } );
		$(".flag-banner").css( { "margin-bottom" : "0px" } );
	} */
		var as = document.querySelectorAll('article a');
	var urls = [];
	urlReplace ='https://www.gob.mx/shcp/acciones-y-programas/tesoreria-de-la-federacion-tesofe';
	for (var i = 0; i < as.length; i++) {
		if (as[i].href === urlReplace){
			as[i].setAttribute("href",'https://www.gob.mx/shcp/tesofe');
		}
	}
	$(".flag-banner").css( { "background-image" : "none" } );
});

